exports.run = (bot, message, args) => {
  
  var help = [
    "+𝐡𝐞𝐥𝐩 - это меню",
    "+𝐫𝐚𝐧𝐝𝐨𝐦 (ɴᴜᴍ) - рандомное число от 0 до 'ɴᴜᴍ'",
    "+𝟖𝐛𝐚𝐥𝐥 - спроси ответ у магического шара",
    "+𝐯𝐨𝐢𝐜𝐞 (text) - озвучить текст",
    "+𝐛𝐚𝐧 (user) - заБАНить кого-нибудь",
    "+𝐜𝐚𝐥𝐜 (math) - посчитать 'math'",
    "+𝐚𝐛𝐨𝐮𝐭 - информация о боте",
    "+𝐧𝐞𝐤𝐨 - поймать некочана",
    "+𝐥𝐞𝐰𝐝 - ухх, бака!"
  ]

  bot.send("Помощь:\n\n" + help.join('\n'), message.peer_id);
  
}